body, html{
    height: 100%;
    margin: 0px;
}

aside{
text-align:right;
border: 2px;
list-style-type: none;
float: right;
}
.topbar {
    background-color: burlywood;
    padding: 10px;
    text-align: center;
    font-size: 220%;
    font-family: 'Courier New', Courier, monospace;
}
figure{
    float: bottom;
    position: center;
}
.cropped { 
    width: 350px; height: 350px; overflow: hidden; 
} 
.cropped img { 
    margin: -350px 0px 0px -350px; 
}
article.double {
    border-style: double;
    margin-right:1450px;
}