<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bretts Life</title>
    <!-- <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> -->
    <link rel="stylesheet" href="css/main.css">

   <!-- <div class="checker">
    <style>
        body {
            background-image: url('/images/checkered.jpg')
        }
    </style>
    </div>
-->
</head>
<body>
    
<div class="topbar">
<h1><strong>Brett Hoffman</Html></strong></h1></h1>
</div>
<nav>
</nav>
<aside>
    <table border="1" >

        <tr>
            <br>
            <th><img src="/images/kid1.jpg" alt="Brett as a child" 
                width="350" height="350"></th> 
            <div>
            <th><img src="/images/me1.jpg" alt="Brett jumping on a beach" 
                width="350" height="350"></th>
            </div>
                </tr>
                <tr>
            <td><img src="/images/Newbern.jpg" alt="A picture of New Bern, NC" 
                width="350" height="350"></td>
            <td><img src="/images/studio1.jpg" alt="Music studio" 
                width="350" height="350"></td>
            </tr>
        </table>

</aside>
<section>
    <hr>
<h2>Early Life</h2>
<hr>
<p>My family all originated from Buffalo New York, until 1998 when they moved down to New Bern, NC together. 
    Since my first memory <br>was the moving truck, I like to say I am a born and raised southerner. My childhood 
    consisted of cleaning up chicken poop and mowing <br>horse pastures on our small farm, and riding dirt-bikes. 
    The city was a new experience for me but once you get a taste of freedom from <br>Wal'mart parking lot hang-outs 
    and backyard bonfires, it's hard to go back. 
   </p>
     </section>
     <section>
        <hr>
<h2>Education</h2>
<hr>
<p>
    In 2014 I moved to Boston to attend <a href="https://www.berklee.edu/"> Berklee College of Music</a> to 
    pursue a career in music. I declared my major in sound design and a <br>minor in legal affairs, later 
    switching the minor to audio design for video games as encoding audio caught my attention. This is where 
    <br>my interest in the technical aspect of working with computers started. Here I got to touch base with 
    surface level scripting in C++ used <br>to encode and map the audio recordings we spent all semester 
    creating and honing into Unity. My first glance at python came into play <br>here from my professor, showing 
    us advanced tips and tricks he's used in the industry. <br>
</p>
</section>
<section>
    <hr>
<h2>Music</h2>
<hr>
<a href="https://youtu.be/suZaSQzkGE4?t=185"target="_blank">Where it all started</a></li>
<br>
<p>Nashville became my home for 2 years where I started up a small company with my roommate and another friend 
    that provided song-<br>-writing and post-production services to help local artists trying to break into the scene
    turn their artistic ideas into sellable products, <br>with the goal of landing either single or EP contract deals 
    with independant labels in the area. My job was to handle all the audio <br>processing and editing, which I did 
    through a series of DAW softwares, inboard gear, and other audio tools. COVID shut down our <br>in-person work for 
    long enough to where I found myself moving to Raleigh to be able to survive, while also being within a few hours 
    <br>of my family for the first time in years. Raleigh is my home to stay now, am I'm thrilled to start expanding  
    my skills into coding and <br>hopefully build a sustainable home for myself here.

</p>
<article class="double">
<ul>
     
     <div style="font-size:20px;">DAW Systems</div>
    </div>
     
        <li>Ableton Live</li>
<li>Pro-Tools</li>
<li>Logic Pro</li>
<li>Cakewalk</li>
        </li>
</ul>
</article>
<div>

</div>
</section>
<figure>
    
   <i> Future web designer extraordinaire </i>
    <br>
    <address>
<a href= "mailto:bretthoffman44@gmail.com">Email Me!</a>
    </address>
</figure>
</body>
    <footer>
        <small>Established in 1996</small>
</footer>
</html>